<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box {
            margin-left: 100px;
            height: 150px;
            width: 150px;
            background-color: rgb(5, 136, 46);
            
        }
        .box:hover {
            transition: height 2s ease-in-out;
            transform: translateY(-50px);
        }

        .box2 {margin-left: 270px;
            height: 150px;
            width: 150px;
            background-color: rgb(218, 12, 125);
        }
        .box2:hover {
            
            transform:rotate(180deg);
        }

        .box3 {
            margin-left: 300px;
            height: 150px;
            width: 150px;
            background-color: rgb(15, 176, 197);
        }
        .box3:hover{
            transition: width 2s ease-in-out;
            transform: translateX(50px);
        }
        .model{
            display: flex;
            flex-direction: row;
            margin-top: 150px;

            
        }
    </style>
</head>

<body>
    <div class="model">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>